# porterstemmer

./: .gitignore  LICENSE  Readme.md  build.sbt  pom.xml
src/main/scala/: PorterStemmer.scala
src/main/scala/com/github/aztek/porterstemmer/: PorterStemmer.scala
src/test/scala/: PorterStemmerTest.scala
src/test/scala/com/github/aztek/porterstemmer/: PorterStemmerTest.scala
